
/* Universal Selector */
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  list-style: none;
}

html{
  scroll-behavior: smooth;
}

body{
  background: #080808;
  color: #fff;
}

#header{
  width: 100vw;
  height: 100vh;
  background-image: url("img/background.png");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: right;
  
}

.container{
  padding: 30px 5%;
}

nav{
  display: flex;
  align-items: center;
  justify-content: space-between ;
  flex-wrap: wrap;
}


nav ul li{
  display: inline-block;
  list-style: none;
  margin: 10px 20px;

}


nav ul li a{
  box-shadow: inset 0 0 0 0 #ff6c70;
  color: whitesmoke;
  margin: 0 -.25rem;
  padding: 0 .25rem;
  text-decoration: none;
  font-size: 20px;
  transition: color .3s ease-in-out, box-shadow .2s ease-in-out;
}
nav ul li a:hover{
  box-shadow: inset 300px 100px 0 0 #ff6c70;
  color: white;
}

.header-text {
  margin-top: 15%;
}

.header-text p{
  font-size: 1.5rem;
  margin: 30px 0px;
}

.header-text h1{
  font-size: 2.5rem;
  
}

.header-text span{
  color: red;
}

/* About */

#about{
  padding: 10px 10px;
}

.row{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.about-col-1{
  flex-basis: 30%;
}

.about-col-1 img{
  width: 100%;
  height:100%;
  border: 100px;
  border-radius: 10%;
  opacity: 0.8;
}

.about-col-2 {
  flex-basis: 60%;
}

.about-col-2 .sub-title{
  color: whitesmoke;
  font-size: 2.5rem;
  font-weight: 500;
}

.about-col-2 p{
  margin-top: 10px;
  text-align: justify;
}

.tab-title{
  display: flex;
  margin: 20px 0 40px;
}

.tab-links {
  color: whitesmoke;
  font-size:1rem;
  font-weight: 700;
  margin-right: 50px;
  cursor: pointer;
  position: relative;
}

.tab-links::after {
  content:'';
  width: 0;
  height: 3px;
  background: red;
  position: absolute;
  left:0;
  bottom: -8px;
  transition: 0.5s;
}

.tab-links.active-link::after{

  width: 50%;
}

.tab-contents ul li{
  font-size: 14px;
  list-style: none;
  margin: 15px 0;
  
}

.tab-contents ul li span{
  font-size: 16px;
  color: red;
  margin-top: 0 0 10px 0;
  gap: 10px;
}


.tab-contents{
  display: none;
}

.tab-contents.active-content{
  display:block;
}

.header-text .cv{
  text-decoration: none;
  color:#fff;
  background-color:#262626;
  border-radius: 10px;
  font-size: 15px;
  padding: 10px;
  margin: 10px;
}

.header-text .cv:hover{

background-color:#ff6c70;
}

/* Services */

#services{
  padding: 30px 0;
}

.service-list{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px ;
  margin-top: 50px;
}

.service-list div {
  background: #262626;
  font-size: 13px;
  padding: 40px;
  font-weight: 300;
  border-radius:10px;
  transition: background 0.5s  ,transform 0.5s;
}

.service-list div i{
  font-size: 50px;
  margin-bottom: 30px;
}

.service-list div h2{
  font-size: 24px;
  margin-bottom: 20px;
}

.service-list div p{
 margin-bottom: 20px;
}

.service-list a {
  text-decoration: none;
  color: whitesmoke;
  display: inline-block;
}

.service-list div:hover {
  
  background:#ff6c70;
  transform: translate(-10px, -10px);
}

.project-list{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px ;
  margin-top: 50px;
}

.project{
  border-radius: 10px;
  position: relative;
  overflow: hidden;
}

.project img {
  width: 100%;
  aspect-ratio: 1/1;
  border-radius: 10px;
  display: block;
  position: relative;
  transition: translate 0.5s;
}

.layer{
  height: 0;
  width: 100%;
  background: linear-gradient(rgba(0,0,0,0.6), #cc5f81);
  border-radius: 10px;
  position:absolute;
  bottom:0; left:0 ;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 40px;
  text-align: center;
  transition: height 0.5s;
  
}

.layer p {
  margin-bottom: 20px;
}

.layer h3 {
  margin-bottom: 20px;
}

.layer .icon{
  margin: 10px;
}

.layer .icon1{
  padding: 10px 10px;
  margin-right: 10px;
  color: #ff004f;
  text-decoration: none;
  line-height: 60px;
  font-size: 20px;
  background-color: #fff;
  border-radius: 50%;
}

.layer .icon2 {
  padding: 10px 10px;
  margin-right: 10px;
  color: #ff004f;
  text-decoration: none;
  line-height: 60px;
  font-size: 20px;
  background-color: #fff;
  border-radius: 50%;
}

.project:hover img{
  transform: scale(1.1);
}

.project:hover .layer{
  height: 100%;
} 

.button{
  border-color:#ff6c70;
  background-color:#080808;
  font-size: 10px;
  color: whitesmoke;
  padding: 10px 10px;
  border-radius: 5px;
  border-width: 1px;
  transition: background 0.5s ;
}

.button1{
  margin: 20px 0;
  display: flex;
  text-align: center;
  justify-content: center;
}

.button:hover {
  background-color: #ff004f;
}

#contact{
  padding: 30px 0;
}

.sub-container{
  padding-bottom:30px;
}

.sub-container h1 {
  margin-bottom: 10px;
}

.form-container{
  background-color: #262626;
  border-radius: 10px;
  margin:auto;
  padding: 10px;
  width: 50%;
  display: flex;
  justify-content: center;

}

input[type = text]{
  padding: 10px 10px;
  margin: 10px 0px;
  width: 100%;
  border:1px solid black;
  border-radius: 5px;
}


textarea{
  padding: 10px 10px;
  margin: 10px 0px;
  width: 100%;
  height: auto;
  border:1px solid black;
  border-radius: 5px;
}

input[type = button] {
  border-color:#ff6c70;
  background-color:#080808;
  font-size: 15px;
  color: whitesmoke;
  padding: 10px 10px;
  border-radius: 5px;
  border-width: 1px;
  transition: background 0.5s ;
}

form .btn {
  padding: 5px;
  margin: 5px;
  cursor: pointer;
  

}

form .btn:hover {
  background-color: #ff004f;
}

.connect {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 50px ;
  margin-top: 20px;
  justify-content: center;
  
}

.connectme {
  padding: 10px 10px 10px 0;
}

.connectme h3 + p{
  padding: 10px 10px 10px 0;
}

 i.fa-solid.fa-envelope{
  text-decoration: none;
  font-size: 20px;
  color:white;
  padding: 5px;
} 

i.fa-solid.fa-envelope:hover{
  color:#ff004f;
}


.social h3{
  padding: 10px 10px 10px 0;
}
.social i{
  text-decoration: none;
  font-size: 20px;
  color: #fff;
  padding: 5px;  

  transition: transform 0.5s;
}

.social i:hover{
  color:#ff004f;
  transform: translateY(-5px);
}
.copyright{
  text-align: center;
}

.copyright span{
  font-size: larger;
  text-decoration:underline;

}

/* CSS for Screens */

nav .fa-solid {
  display:none;
}

@media only screen and (max-width:600px) {
  #header {
    background-image: url(img/backgroundmq.png);
  }

  .header-text {
    margin-top: 10%;
    font-size: 1rem;
  }

  .header-text p{
    font-size: 0.8rem;
  }

  .header-text h1{
    font-size: 1rem;
  }
  nav .fa-solid {
    display:block;
    font-size: 25px;
  }

  nav ul{
    background-color: #ff004f;
    position: fixed;
    top: 0; right: -200px;
    width: 200px; height: 100vh;
    padding-top: 50px;
    z-index: 2;
    transition: right 0.5s;
  }

  nav ul li{
    display: block;
    margin: 25px;
  }

  nav ul .fa-xmark{
    position: absolute;
    top: 25px;
    left: 25px;
    cursor: pointer;
  }
 
  .about-col-2 .sub-title{
    font-size: 1.5rem;
  }

  .about-col-1, .about-col-2 {
    flex-basis: 100%;
  }

  .about-col-1 img{
    margin-bottom: 20px ;
    margin-top: 0;
  }

}

#msg{
  color:#ff004f;
  margin-top: -10px;
  display:block;
}
